# Branchster-Android-SDK

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/branch/branchster/: CustomApplicationClass.java  MonsterCreatorActivity.java  MonsterViewerActivity.java  SplashActivity.java
app/src/main/res/values/: api_keys.xml
gradle/wrapper/: gradle-wrapper.properties
