apply plugin: 'com.android.application'

android {
    compileSdkVersion 25

    defaultConfig {
        applicationId "io.branch.branchster"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories{
    flatDir{
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.gms:play-services:6.5.87'

    implementation 'com.android.support:appcompat-v7:25.2.0'
    implementation 'com.android.support:design:25.2.0'

    // Branch SDK
    implementation 'io.branch.sdk.android:library:5.+'

    // required if your app is in the Google Play Store (tip: avoid using bundled play services libs)
    //implementation 'com.google.firebase:firebase-appindexing:19.0.0'
    //implementation 'com.google.android.gms:play-services-ads-identifier:16+'

    // optional
    // Chrome Tab matching (enables 100% guaranteed matching based on cookies)
    //implementation 'androidx.browser:browser:1.0.0'
    // Replace above with the line below if you do not support androidx
    // implementation 'com.android.support:customtabs:28.0.0'
}